<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <AnchorPane fx:id="edtPassword" prefHeight="378.0" prefWidth="487.0" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="backBox" layoutX="30.0" layoutY="30.0" minWidth="400.0" prefHeight="330.0" prefWidth="407.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
                <Button fx:id="btnLogin" mnemonicParsing="false" prefHeight="32.0" prefWidth="300.0" text="LOGIN" textFill="WHITE" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="260.0" />
                <JFXTextField fx:id="edtEmail" focusColor="#008e9d" labelFloat="true" prefHeight="30.0" prefWidth="300.0" promptText="Email" style="-fx-region-border: #f44336;" unFocusColor="#008e9d" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="90.0" />
                <JFXCheckBox fx:id="ckbRemember" text="Remember me" textFill="#575454" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="210.0" />
                <Text fx:id="textForgotPassword" fill="#363535" layoutX="309.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password ?" underline="true" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="210.0" />
                <JFXPasswordField fx:id="edtPassword1" focusColor="#008e9d" labelFloat="true" prefHeight="30.0" prefWidth="360.0" promptText="Password" style="-fx-region-border: #f44336;" unFocusColor="#008e9d" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="145.0" />
                <Button fx:id="btnRegister" mnemonicParsing="false" prefHeight="32.0" prefWidth="300.0" text="REGISTER" textFill="WHITE" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="305.0" />
            <JFXProgressBar fx:id="pgbLogin" layoutX="42.0" layoutY="381.0" prefHeight="4.0" prefWidth="406.0" />
            </children>
        </AnchorPane>
    </center>
   <stylesheets>
      <URL value="@../style/style.css" />
      <URL value="@style.css" />
   </stylesheets>
   <top>
      <VBox prefHeight="72.0" prefWidth="487.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="487.0" style="-fx-background-color: #0D904F;">
               <children>
                  <FontAwesomeIconView fx:id="btnMinimize" fill="#00e676" size="20" text="⚫">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="btnClose" fill="#f44336" glyphName="🔴" glyphStyle="🔴" size="20" text="⚫">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="487.0" style="-fx-background-color: #0F9C58;">
               <children>
                  <Text fx:id="brandName" strokeType="OUTSIDE" strokeWidth="0.0" text="JAVERLIN" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
